SECRET_KEY='flask-secret-key'
DB_PASSWORD='sqlite-encrypted-password'
LOGIN_USERNAME='admin-username'
LOGIN_PASSWORD='admin-password'
MAILGUN_KEY='key-mailgun-api-key'
ADMIN_EMAIL='admin-email-address'
