SECRET_KEY='flask-secret-key'
DATABASE_URL='database-connection-url'
LOGIN_USERNAME='admin-username'
LOGIN_PASSWORD='admin-password'
MAILGUN_KEY='key-mailgun-api-key'
ADMIN_EMAIL='admin-email-address'
